<!--index.wxml-->
<view class="content">
  <view class="search">
    <image class="more" src='../img/more.png' ></image>   
    <input class='search_input' value='{{txt}}' type='text' bindinput='markKeyword'></input>
    <image class="search-btn" src='../img/search.png'bindtap='search'></image>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class='middle'>
    <view class='middle_left'><view class="middle_word">数码</view></view>
    <view class='middle_right'><view class="middle_word">家居</view></view>
    <view class='middle_left'><view class="middle_word">衣服</view></view>
    <view class='middle_right'><view class="middle_word">出行</view></view>
  </view>
</view>